# Identifiants Proxmox
PROXMOX_HOST=your_host_ip
PROXMOX_USER=your_user_@pam
PROXMOX_PASSWORD=your_password

# Paramères optionnels (Seuils en cas de surcharge de nodes)
CPU_THRESHOLD=80
RAM_THRESHOLD=80
CHECK_INTERVAL=15